{
  "name": "som-u-vault",
  "private": true,
  "description": "SOM-U brand strategy vault — Obsidian knowledge base with AI tooling",
  "type": "module",
  "scripts": {
    "index": "node tools/generate-index.mjs",
    "graphify": "python -m graphify"
  },
  "engines": {
    "node": ">=18"
  }
}
